java/spring/mvc/first-spring-rs/src/main/resources/me/test/first/spring/rs/entity/User.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/User" xmlns:tns="http://www.example.org/User" elementFormDefault="qualified">

    <element name="user">
      <complexType>
        <sequence>
          <element name="id" type="long"></element>
          <element name="name" type="string"></element>
          <element name="gender" type="boolean"></element>
          <element name="birthday" type="date"></element>
          <element name="idCardNo" type="string"></element>
          <element name="email" type="string"></element>
          <element name="height" type="int"></element>
          <element name="avatar" type="base64Binary"></element>
        </sequence>
      </complexType>
    </element>
</schema>